token literal names:
null
','
';'
'('
')'
'{'
'}'
'void'
'main'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_FLOATING
REAL_MANTISSA
CHAR_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENTS
ID
WHITE_SPACES

rule names:
program
definitions
variable_definition
function_definition
function_parameters
function_body
function_return_type
main_function
expression
optional_arguments
statement
block
built_in_type
type
field_definitions


atn:
[4, 1, 45, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 244, 8, 10, 10, 10, 12, 10, 247, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 258, 8, 10, 10, 10, 12, 10, 261, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 1, 11, 3, 11, 292, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 311, 8, 13, 11, 13, 12, 13, 312, 1, 13, 1, 13, 1, 13, 3, 13, 318, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 325, 8, 13, 10, 13, 12, 13, 328, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 5, 14, 342, 8, 14, 10, 14, 12, 14, 345, 9, 14, 1, 14, 0, 2, 16, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 14, 16, 2, 0, 12, 12, 17, 17, 1, 0, 18, 23, 1, 0, 24, 25, 373, 0, 35, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 291, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 329, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 6, 0, -1, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 1, -1, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 6, 1, -1, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 44, 0, 0, 53, 59, 6, 2, -1, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 44, 0, 0, 56, 58, 6, 2, -1, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 44, 0, 0, 66, 67, 5, 3, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 6, 3, -1, 0, 71, 7, 1, 0, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 3, 24, 12, 0, 74, 75, 5, 44, 0, 0, 75, 83, 6, 4, -1, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 44, 0, 0, 79, 80, 6, 4, -1, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 94, 5, 5, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 5, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 20, 10, 0, 98, 99, 6, 5, -1, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 6, 6, -1, 0, 109, 113, 1, 0, 0, 0, 110, 111, 5, 7, 0, 0, 111, 113, 6, 6, -1, 0, 112, 107, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 0, 0, 1, 120, 121, 6, 7, -1, 0, 121, 15, 1, 0, 0, 0, 122, 123, 6, 8, -1, 0, 123, 124, 5, 44, 0, 0, 124, 157, 6, 8, -1, 0, 125, 126, 5, 37, 0, 0, 126, 157, 6, 8, -1, 0, 127, 128, 5, 38, 0, 0, 128, 157, 6, 8, -1, 0, 129, 130, 5, 41, 0, 0, 130, 157, 6, 8, -1, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 4, 0, 0, 134, 135, 6, 8, -1, 0, 135, 157, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 16, 8, 8, 140, 141, 6, 8, -1, 0, 141, 157, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 16, 8, 7, 144, 145, 6, 8, -1, 0, 145, 157, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 3, 16, 8, 6, 148, 149, 6, 8, -1, 0, 149, 157, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 4, 0, 0, 154, 155, 6, 8, -1, 0, 155, 157, 1, 0, 0, 0, 156, 122, 1, 0, 0, 0, 156, 125, 1, 0, 0, 0, 156, 127, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 136, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 157, 190, 1, 0, 0, 0, 158, 159, 10, 5, 0, 0, 159, 160, 7, 0, 0, 0, 160, 161, 3, 16, 8, 6, 161, 162, 6, 8, -1, 0, 162, 189, 1, 0, 0, 0, 163, 164, 10, 4, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 3, 16, 8, 5, 166, 167, 6, 8, -1, 0, 167, 189, 1, 0, 0, 0, 168, 169, 10, 3, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 3, 16, 8, 4, 171, 172, 6, 8, -1, 0, 172, 189, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 3, 16, 8, 3, 176, 177, 6, 8, -1, 0, 177, 189, 1, 0, 0, 0, 178, 179, 10, 10, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 10, 0, 0, 182, 183, 6, 8, -1, 0, 183, 189, 1, 0, 0, 0, 184, 185, 10, 9, 0, 0, 185, 186, 5, 11, 0, 0, 186, 187, 5, 44, 0, 0, 187, 189, 6, 8, -1, 0, 188, 158, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 206, 1, 0, 0, 0, 194, 195, 3, 16, 8, 0, 195, 202, 6, 9, -1, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 6, 9, -1, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 26, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 2, 0, 0, 211, 212, 6, 10, -1, 0, 212, 277, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 4, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 6, 10, -1, 0, 219, 277, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 16, 8, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 22, 11, 0, 225, 226, 6, 10, -1, 0, 226, 277, 1, 0, 0, 0, 227, 228, 5, 28, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 16, 8, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 22, 11, 0, 232, 233, 5, 29, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 6, 10, -1, 0, 235, 277, 1, 0, 0, 0, 236, 237, 5, 30, 0, 0, 237, 238, 3, 16, 8, 0, 238, 245, 6, 10, -1, 0, 239, 240, 5, 1, 0, 0, 240, 241, 3, 16, 8, 0, 241, 242, 6, 10, -1, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 277, 1, 0, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 3, 16, 8, 0, 252, 259, 6, 10, -1, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 16, 8, 0, 255, 256, 6, 10, -1, 0, 256, 258, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 2, 0, 0, 263, 277, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 5, 2, 0, 0, 267, 268, 6, 10, -1, 0, 268, 277, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 18, 9, 0, 272, 273, 5, 4, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 6, 10, -1, 0, 275, 277, 1, 0, 0, 0, 276, 207, 1, 0, 0, 0, 276, 213, 1, 0, 0, 0, 276, 220, 1, 0, 0, 0, 276, 227, 1, 0, 0, 0, 276, 236, 1, 0, 0, 0, 276, 250, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 21, 1, 0, 0, 0, 278, 279, 3, 20, 10, 0, 279, 280, 6, 11, -1, 0, 280, 292, 1, 0, 0, 0, 281, 287, 5, 5, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 6, 11, -1, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 6, 0, 0, 291, 278, 1, 0, 0, 0, 291, 281, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 300, 6, 12, -1, 0, 295, 296, 5, 34, 0, 0, 296, 300, 6, 12, -1, 0, 297, 298, 5, 35, 0, 0, 298, 300, 6, 12, -1, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 302, 6, 13, -1, 0, 302, 303, 3, 24, 12, 0, 303, 304, 6, 13, -1, 0, 304, 318, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 310, 5, 5, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 6, 13, -1, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 316, 6, 13, -1, 0, 316, 318, 1, 0, 0, 0, 317, 301, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 318, 326, 1, 0, 0, 0, 319, 320, 10, 2, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 5, 10, 0, 0, 323, 325, 6, 13, -1, 0, 324, 319, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 44, 0, 0, 331, 343, 6, 14, -1, 0, 332, 333, 5, 1, 0, 0, 333, 334, 5, 44, 0, 0, 334, 336, 6, 14, -1, 0, 335, 332, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 2, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 24, 35, 49, 59, 83, 86, 94, 102, 112, 156, 188, 190, 202, 205, 245, 259, 276, 287, 291, 299, 312, 317, 326, 337, 343]