token literal names:
null
','
';'
'('
')'
'{'
'}'
'void'
'main'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_FLOATING
REAL_MANTISSA
CHAR_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENTS
ID
WHITE_SPACES

rule names:
program
definitions
variable_definition
function_definition
function_parameters
function_body
function_return_type
main_function
expression
optional_arguments
statement
block
built_in_type
type
field_definition


atn:
[4, 1, 45, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 243, 8, 10, 10, 10, 12, 10, 246, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 257, 8, 10, 10, 10, 12, 10, 260, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 11, 3, 11, 291, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 299, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 308, 8, 13, 11, 13, 12, 13, 309, 1, 13, 1, 13, 1, 13, 3, 13, 315, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 322, 8, 13, 10, 13, 12, 13, 325, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 5, 14, 339, 8, 14, 10, 14, 12, 14, 342, 9, 14, 1, 14, 0, 2, 16, 26, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 14, 16, 2, 0, 12, 12, 17, 17, 1, 0, 18, 23, 1, 0, 24, 25, 370, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 275, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 6, 0, -1, 0, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 5, 44, 0, 0, 52, 58, 6, 2, -1, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 44, 0, 0, 55, 57, 6, 2, -1, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 44, 0, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 6, 3, -1, 0, 70, 7, 1, 0, 0, 0, 71, 86, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 44, 0, 0, 74, 82, 6, 4, -1, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 44, 0, 0, 78, 79, 6, 4, -1, 0, 79, 81, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 93, 5, 5, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 6, 5, -1, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 6, 5, -1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 6, 6, -1, 0, 108, 112, 1, 0, 0, 0, 109, 110, 5, 7, 0, 0, 110, 112, 6, 6, -1, 0, 111, 106, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 0, 0, 1, 119, 120, 6, 7, -1, 0, 120, 15, 1, 0, 0, 0, 121, 122, 6, 8, -1, 0, 122, 123, 5, 44, 0, 0, 123, 156, 6, 8, -1, 0, 124, 125, 5, 37, 0, 0, 125, 156, 6, 8, -1, 0, 126, 127, 5, 38, 0, 0, 127, 156, 6, 8, -1, 0, 128, 129, 5, 41, 0, 0, 129, 156, 6, 8, -1, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 4, 0, 0, 133, 134, 6, 8, -1, 0, 134, 156, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 16, 8, 8, 139, 140, 6, 8, -1, 0, 140, 156, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 16, 8, 7, 143, 144, 6, 8, -1, 0, 144, 156, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 147, 3, 16, 8, 6, 147, 148, 6, 8, -1, 0, 148, 156, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 4, 0, 0, 153, 154, 6, 8, -1, 0, 154, 156, 1, 0, 0, 0, 155, 121, 1, 0, 0, 0, 155, 124, 1, 0, 0, 0, 155, 126, 1, 0, 0, 0, 155, 128, 1, 0, 0, 0, 155, 130, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 189, 1, 0, 0, 0, 157, 158, 10, 5, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 3, 16, 8, 6, 160, 161, 6, 8, -1, 0, 161, 188, 1, 0, 0, 0, 162, 163, 10, 4, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 3, 16, 8, 5, 165, 166, 6, 8, -1, 0, 166, 188, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 3, 16, 8, 4, 170, 171, 6, 8, -1, 0, 171, 188, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 7, 3, 0, 0, 174, 175, 3, 16, 8, 3, 175, 176, 6, 8, -1, 0, 176, 188, 1, 0, 0, 0, 177, 178, 10, 10, 0, 0, 178, 179, 5, 9, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 10, 0, 0, 181, 182, 6, 8, -1, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 9, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 5, 44, 0, 0, 186, 188, 6, 8, -1, 0, 187, 157, 1, 0, 0, 0, 187, 162, 1, 0, 0, 0, 187, 167, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 205, 1, 0, 0, 0, 193, 194, 3, 16, 8, 0, 194, 201, 6, 9, -1, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 6, 9, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 3, 16, 8, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 2, 0, 0, 210, 211, 6, 10, -1, 0, 211, 276, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 4, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 6, 10, -1, 0, 218, 276, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 16, 8, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 6, 10, -1, 0, 225, 276, 1, 0, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 16, 8, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 22, 11, 0, 231, 232, 5, 29, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 6, 10, -1, 0, 234, 276, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 16, 8, 0, 237, 244, 6, 10, -1, 0, 238, 239, 5, 1, 0, 0, 239, 240, 3, 16, 8, 0, 240, 241, 6, 10, -1, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 276, 1, 0, 0, 0, 249, 250, 5, 31, 0, 0, 250, 251, 3, 16, 8, 0, 251, 258, 6, 10, -1, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 6, 10, -1, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 276, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 16, 8, 0, 265, 266, 5, 2, 0, 0, 266, 267, 6, 10, -1, 0, 267, 276, 1, 0, 0, 0, 268, 269, 5, 44, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 4, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 6, 10, -1, 0, 274, 276, 1, 0, 0, 0, 275, 206, 1, 0, 0, 0, 275, 212, 1, 0, 0, 0, 275, 219, 1, 0, 0, 0, 275, 226, 1, 0, 0, 0, 275, 235, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 3, 20, 10, 0, 278, 279, 6, 11, -1, 0, 279, 291, 1, 0, 0, 0, 280, 286, 5, 5, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 6, 11, -1, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 6, 0, 0, 290, 277, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 291, 23, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 299, 6, 12, -1, 0, 294, 295, 5, 34, 0, 0, 295, 299, 6, 12, -1, 0, 296, 297, 5, 35, 0, 0, 297, 299, 6, 12, -1, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 6, 13, -1, 0, 301, 302, 3, 24, 12, 0, 302, 303, 6, 13, -1, 0, 303, 315, 1, 0, 0, 0, 304, 305, 5, 36, 0, 0, 305, 307, 5, 5, 0, 0, 306, 308, 3, 28, 14, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 313, 6, 13, -1, 0, 313, 315, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 5, 10, 0, 0, 320, 322, 6, 13, -1, 0, 321, 316, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 27, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 3, 26, 13, 0, 327, 328, 5, 44, 0, 0, 328, 340, 6, 14, -1, 0, 329, 330, 5, 1, 0, 0, 330, 331, 5, 44, 0, 0, 331, 333, 6, 14, -1, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 2, 0, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 24, 35, 48, 58, 82, 85, 93, 101, 111, 155, 187, 189, 201, 204, 244, 258, 275, 286, 290, 298, 309, 314, 323, 334, 340]