token literal names:
null
','
';'
'('
')'
'{'
'}'
'void'
'main'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_FLOATING
REAL_MANTISSA
CHAR_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENTS
ID
WHITE_SPACES

rule names:
program
definitions
variable_definition
function_definition
function_parameters
function_body
function_return_type
main_function
expression
optional_arguments
statement
arguments
block
built_in_type
type
field_definition


atn:
[4, 1, 45, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 183, 8, 9, 10, 9, 12, 9, 186, 9, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 238, 8, 11, 10, 11, 12, 11, 241, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 3, 12, 252, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 269, 8, 14, 11, 14, 12, 14, 270, 1, 14, 1, 14, 1, 14, 3, 14, 276, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 1, 15, 0, 2, 16, 28, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 14, 16, 2, 0, 12, 12, 17, 17, 1, 0, 18, 23, 1, 0, 24, 25, 329, 0, 35, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 259, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 1, 1, 0, 0, 0, 40, 43, 3, 4, 2, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 28, 14, 0, 45, 50, 5, 44, 0, 0, 46, 47, 5, 1, 0, 0, 47, 49, 5, 44, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 44, 0, 0, 57, 61, 5, 3, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 10, 5, 0, 66, 7, 1, 0, 0, 0, 67, 68, 3, 26, 13, 0, 68, 75, 5, 44, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 26, 13, 0, 71, 72, 5, 44, 0, 0, 72, 74, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 5, 5, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 6, 0, 0, 92, 11, 1, 0, 0, 0, 93, 96, 3, 26, 13, 0, 94, 96, 5, 7, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 7, 0, 0, 98, 99, 5, 8, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 0, 0, 1, 103, 15, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 106, 5, 44, 0, 0, 106, 139, 6, 8, -1, 0, 107, 108, 5, 37, 0, 0, 108, 139, 6, 8, -1, 0, 109, 110, 5, 38, 0, 0, 110, 139, 6, 8, -1, 0, 111, 112, 5, 41, 0, 0, 112, 139, 6, 8, -1, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 4, 0, 0, 116, 117, 6, 8, -1, 0, 117, 139, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 16, 8, 8, 122, 123, 6, 8, -1, 0, 123, 139, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 3, 16, 8, 7, 126, 127, 6, 8, -1, 0, 127, 139, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 3, 16, 8, 6, 130, 131, 6, 8, -1, 0, 131, 139, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 4, 0, 0, 136, 137, 6, 8, -1, 0, 137, 139, 1, 0, 0, 0, 138, 104, 1, 0, 0, 0, 138, 107, 1, 0, 0, 0, 138, 109, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 113, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 172, 1, 0, 0, 0, 140, 141, 10, 5, 0, 0, 141, 142, 7, 0, 0, 0, 142, 143, 3, 16, 8, 6, 143, 144, 6, 8, -1, 0, 144, 171, 1, 0, 0, 0, 145, 146, 10, 4, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 3, 16, 8, 5, 148, 149, 6, 8, -1, 0, 149, 171, 1, 0, 0, 0, 150, 151, 10, 3, 0, 0, 151, 152, 7, 2, 0, 0, 152, 153, 3, 16, 8, 4, 153, 154, 6, 8, -1, 0, 154, 171, 1, 0, 0, 0, 155, 156, 10, 2, 0, 0, 156, 157, 7, 3, 0, 0, 157, 158, 3, 16, 8, 3, 158, 159, 6, 8, -1, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 10, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 5, 10, 0, 0, 164, 165, 6, 8, -1, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 9, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 44, 0, 0, 169, 171, 6, 8, -1, 0, 170, 140, 1, 0, 0, 0, 170, 145, 1, 0, 0, 0, 170, 150, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 188, 1, 0, 0, 0, 176, 177, 3, 16, 8, 0, 177, 184, 6, 9, -1, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 6, 9, -1, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 176, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 3, 16, 8, 0, 190, 191, 5, 26, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 2, 0, 0, 193, 233, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 24, 12, 0, 199, 233, 1, 0, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 5, 3, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 4, 0, 0, 204, 205, 3, 24, 12, 0, 205, 233, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 16, 8, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 24, 12, 0, 211, 212, 5, 29, 0, 0, 212, 213, 3, 24, 12, 0, 213, 233, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 216, 3, 22, 11, 0, 216, 217, 5, 2, 0, 0, 217, 233, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 5, 2, 0, 0, 221, 233, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 224, 3, 16, 8, 0, 224, 225, 5, 2, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 2, 0, 0, 231, 233, 1, 0, 0, 0, 232, 189, 1, 0, 0, 0, 232, 194, 1, 0, 0, 0, 232, 200, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 222, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 21, 1, 0, 0, 0, 234, 239, 3, 16, 8, 0, 235, 236, 5, 1, 0, 0, 236, 238, 3, 16, 8, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 23, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 252, 3, 20, 10, 0, 243, 247, 5, 5, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 6, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 33, 0, 0, 254, 260, 6, 13, -1, 0, 255, 256, 5, 34, 0, 0, 256, 260, 6, 13, -1, 0, 257, 258, 5, 35, 0, 0, 258, 260, 6, 13, -1, 0, 259, 253, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 262, 6, 14, -1, 0, 262, 263, 3, 26, 13, 0, 263, 264, 6, 14, -1, 0, 264, 276, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 268, 5, 5, 0, 0, 267, 269, 3, 30, 15, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 6, 14, -1, 0, 274, 276, 1, 0, 0, 0, 275, 261, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 276, 284, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 10, 0, 0, 281, 283, 6, 14, -1, 0, 282, 277, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 29, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 28, 14, 0, 288, 289, 5, 44, 0, 0, 289, 301, 6, 15, -1, 0, 290, 291, 5, 1, 0, 0, 291, 292, 5, 44, 0, 0, 292, 294, 6, 15, -1, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 2, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 23, 35, 42, 50, 61, 75, 82, 88, 95, 138, 170, 172, 184, 187, 232, 239, 247, 251, 259, 270, 275, 284, 295, 301]