token literal names:
null
','
';'
'('
')'
'{'
'}'
'void'
'main'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'='
'while'
'if'
'else'
'write'
'read'
'return'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
REAL_FLOATING
REAL_MANTISSA
CHAR_CONSTANT
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENTS
ID
WHITE_SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
INT_CONSTANT
REAL_CONSTANT
REAL_FLOATING
REAL_MANTISSA
CHAR_CONSTANT
AUX_CHAR_CONSTANT1
AUX_CHAR_CONSTANT2
ONE_LINE_COMMENT
MULTIPLE_LINE_COMMENTS
ID
WHITE_SPACES
DIGIT
LETTER
ID_COMPONENT
EXPONENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 374, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 225, 8, 36, 10, 36, 12, 36, 228, 9, 36, 1, 36, 3, 36, 231, 8, 36, 1, 37, 3, 37, 234, 8, 37, 1, 37, 1, 37, 4, 37, 238, 8, 37, 11, 37, 12, 37, 239, 1, 37, 1, 37, 1, 37, 5, 37, 245, 8, 37, 10, 37, 12, 37, 248, 9, 37, 1, 37, 3, 37, 251, 8, 37, 1, 37, 1, 37, 4, 37, 255, 8, 37, 11, 37, 12, 37, 256, 1, 37, 1, 37, 1, 37, 5, 37, 262, 8, 37, 10, 37, 12, 37, 265, 9, 37, 3, 37, 267, 8, 37, 1, 37, 3, 37, 270, 8, 37, 1, 37, 1, 37, 3, 37, 274, 8, 37, 3, 37, 276, 8, 37, 1, 38, 1, 38, 5, 38, 280, 8, 38, 10, 38, 12, 38, 283, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 288, 8, 38, 3, 38, 290, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 308, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 314, 8, 43, 10, 43, 12, 43, 317, 9, 43, 1, 43, 3, 43, 320, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 328, 8, 44, 10, 44, 12, 44, 331, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 340, 8, 45, 1, 45, 5, 45, 343, 8, 45, 10, 45, 12, 45, 346, 9, 45, 1, 46, 4, 46, 349, 8, 46, 11, 46, 12, 46, 350, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 362, 8, 49, 1, 50, 1, 50, 3, 50, 366, 8, 50, 1, 50, 1, 50, 5, 50, 370, 8, 50, 10, 50, 12, 50, 373, 9, 50, 2, 315, 329, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 42, 89, 43, 91, 44, 93, 45, 95, 0, 97, 0, 99, 0, 101, 0, 1, 0, 7, 1, 0, 49, 57, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 139, 1, 0, 0, 0, 33, 141, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 145, 1, 0, 0, 0, 39, 148, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 153, 1, 0, 0, 0, 45, 156, 1, 0, 0, 0, 47, 159, 1, 0, 0, 0, 49, 162, 1, 0, 0, 0, 51, 165, 1, 0, 0, 0, 53, 167, 1, 0, 0, 0, 55, 173, 1, 0, 0, 0, 57, 176, 1, 0, 0, 0, 59, 181, 1, 0, 0, 0, 61, 187, 1, 0, 0, 0, 63, 192, 1, 0, 0, 0, 65, 199, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 215, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 275, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 307, 1, 0, 0, 0, 87, 309, 1, 0, 0, 0, 89, 323, 1, 0, 0, 0, 91, 339, 1, 0, 0, 0, 93, 348, 1, 0, 0, 0, 95, 354, 1, 0, 0, 0, 97, 356, 1, 0, 0, 0, 99, 361, 1, 0, 0, 0, 101, 363, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 123, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 118, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 100, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 109, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 33, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 37, 0, 0, 140, 32, 1, 0, 0, 0, 141, 142, 5, 43, 0, 0, 142, 34, 1, 0, 0, 0, 143, 144, 5, 62, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 5, 61, 0, 0, 147, 38, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 61, 0, 0, 152, 42, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 155, 5, 61, 0, 0, 155, 44, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 61, 0, 0, 158, 46, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 38, 0, 0, 161, 48, 1, 0, 0, 0, 162, 163, 5, 124, 0, 0, 163, 164, 5, 124, 0, 0, 164, 50, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 52, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 104, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 54, 1, 0, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 102, 0, 0, 175, 56, 1, 0, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 58, 1, 0, 0, 0, 181, 182, 5, 119, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 101, 0, 0, 186, 60, 1, 0, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 100, 0, 0, 191, 62, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 110, 0, 0, 198, 64, 1, 0, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 117, 0, 0, 206, 207, 5, 98, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 99, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 114, 0, 0, 214, 70, 1, 0, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 116, 0, 0, 221, 72, 1, 0, 0, 0, 222, 226, 7, 0, 0, 0, 223, 225, 3, 95, 47, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 48, 0, 0, 230, 222, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 74, 1, 0, 0, 0, 232, 234, 3, 73, 36, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 3, 73, 36, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 276, 1, 0, 0, 0, 241, 242, 3, 73, 36, 0, 242, 246, 5, 46, 0, 0, 243, 245, 3, 73, 36, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 276, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 73, 36, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 5, 46, 0, 0, 253, 255, 3, 73, 36, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 267, 1, 0, 0, 0, 258, 259, 3, 73, 36, 0, 259, 263, 5, 46, 0, 0, 260, 262, 3, 73, 36, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 101, 50, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 276, 1, 0, 0, 0, 271, 273, 3, 73, 36, 0, 272, 274, 3, 101, 50, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 241, 1, 0, 0, 0, 275, 266, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 76, 1, 0, 0, 0, 277, 281, 5, 46, 0, 0, 278, 280, 3, 73, 36, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 290, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 73, 36, 0, 285, 287, 5, 46, 0, 0, 286, 288, 3, 73, 36, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 3, 77, 38, 0, 292, 293, 3, 101, 50, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 39, 0, 0, 295, 296, 3, 85, 42, 0, 296, 297, 5, 39, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 92, 0, 0, 299, 300, 3, 73, 36, 0, 300, 84, 1, 0, 0, 0, 301, 308, 3, 83, 41, 0, 302, 308, 9, 0, 0, 0, 303, 304, 5, 92, 0, 0, 304, 308, 5, 110, 0, 0, 305, 306, 5, 92, 0, 0, 306, 308, 5, 116, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 86, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 47, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 9, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 7, 1, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 6, 43, 0, 0, 322, 88, 1, 0, 0, 0, 323, 324, 5, 47, 0, 0, 324, 325, 5, 42, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 9, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 44, 0, 0, 336, 90, 1, 0, 0, 0, 337, 340, 3, 97, 48, 0, 338, 340, 5, 95, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 343, 3, 99, 49, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 92, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 7, 2, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 46, 0, 0, 353, 94, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 96, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 98, 1, 0, 0, 0, 358, 362, 3, 97, 48, 0, 359, 362, 3, 95, 47, 0, 360, 362, 5, 95, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 100, 1, 0, 0, 0, 363, 365, 7, 5, 0, 0, 364, 366, 7, 6, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 7, 0, 0, 0, 368, 370, 7, 3, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 102, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 26, 0, 226, 230, 233, 239, 246, 250, 256, 263, 266, 269, 273, 275, 281, 287, 289, 307, 315, 319, 329, 339, 344, 350, 361, 365, 371, 1, 6, 0, 0]